### ISSUE TITLE
Tag checks not working with aliased properties

### ISSUE THREAD

**Issue by mrlacey** [mrlacey/SimpleJsonAnalyzer#5]
Given this POCO
```
    public class OptionalAndMandatoryWithAliasingClass
    {
        [JsonIgnore]
        public Dictionary<string, string> items { get; set; }

        [ApiAnalysisMandatoryKeys("aa", "bb")]
        [ApiAnalysisOptionalKeys("cc", "dd")]
        [JsonProperty("items")]
        public Dictionary<string, string> TestItems { get; set; }
    }
```

and this JSON

```
var json = "{\"items\":{ \"aa\": \"good\", \"bb\": \"better\", \"dd\": \"bestest\", \"tt\": \"miraculous\" } }";
```

Doesn't detect that "tt" is not a valid key.
It incorrectly returns the "All looks good" message.

It does work fine if take out the ignored property.

**Comment by mrlacey** [comment]
This is actually about all ignored properties not being matched correctly. Not specific to aliasing.

**Comment by mrlacey** [comment]
Included in release v1.4
